language: objective-c  #1
osx_image: xcode9.0
xcode_project: TestTravis.xcodeproj #3
xcode_scheme: TestTravis #4
xcode_sdk: iphonesimulator #5

script:  
    - xcodebuild $TEST -project "$PROJECT.xcodeproj" -scheme "$SCHEME" -sdk $SDK -destination "$DESTINATION"