language: objective-c  #1
osx_image: xcode9 #2
xcode_project: TestTravis.xcodeproj #3
xcode_scheme: TestTravis #4
xcode_sdk: iphonesimulator #5

script: xcodebuild clean build -sdk iphonesimulator -workspace TestTravis.xcodeproj -scheme TestTravisTests CODE_SIGNING_REQUIRED=NO